# XDI/1.0 MX/2.0
# Column.1: energy eV
# Column.2: mutrans
# Column.3: i0
# Facility.Xray_source: APS Undulator A
# Facility.energy: 7.00
# Mono.name: Si 111
# Beamline.name: APS 10ID
# Bemaline.collimation: none
# Beamline.harmonic_rejection: flat Rh-coated mirror
# Beamline.focusing: none
# Scan.start_time: 2005-03-08T20:08:57
# Scan.edge_energy: 7112.00
# MX.Num-regions: 1
# MX.SRB: 6900
# MX.SRSS: 0.5
# MX.SPP: 0.1
# MX.Settling-time: 0
# MX.Offsets: 11408.00 11328.00 13200.00 10774.00
# MX.Gains: 8.00 7.00 7.00 9.00
#///
# Fe K-edge, Lepidocrocite powder on kapton tape, RT
# 4 layers of tape
# exafs, 20 invang
#---
# energy     mu  i0
   6899.9609  0.90688  48120  
   6900.1421  0.90683  48390  
   6900.5449  0.90594  48520  
   6900.9678  0.90572  48930  
   6901.3806  0.90572  48460  

