# XDI/1.0 GSE/1.0
# Column.1: angle degrees
# Column.2: i0
# Column.3: itrans
# Column.4: mutrans
# Element.edge: K
# Element.symbol: Cu
# Scan.edge_energy: 8980.0
# Mono.name: Si 111
# Mono.invalid_d_spacing_name: 3.13553
# Beamline.name: 13ID
# Beamline.collimation: none
# Beamline.focusing: yes
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: APS
# Facility.energy: 7.00 GeV
# Facility.xray_source: APS Undulator A
# Scan.start_time: 2001-06-26T22:27:31
# Detector.I0: 10cm  N2
# Detector.I1: 10cm  N2
# Sample.name: Cu
# Sample.prep: Cu metal foil
# GSE.EXTRA:  config 1
# ///
# Cu foil Room Temperature
# measured at beamline 13-ID
#----
# angle i0 itrans mutrans
  12.300  149013.7  550643.089065  -1.3070486
  12.200  144864.7  531876.119084  -1.3006104
  12.100  132978.7  489591.10592  -1.3033816
  12.000  125444.7  463051.104096  -1.3059724
  11.900  121324.7  449969.103983  -1.3107085
  11.800  119447.7  444386.117562  -1.3138152
  11.700  119100.7  440176.091039  -1.3072055
  11.600  117707.7  440448.106567  -1.3195882
