# XDI/1.0 MX/2.0
# Column.1: energy eV
# Column.2: i0
# Column.3: itrans
# Column.4: ifluor
# Column.5: irefer
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.collimation: none
# Beamline.armonic_rejection: flat Rh-coated mirror
# Beamline.undulator_harmonic: 3
# Beamline.focusing: none
# Beamline.name: APS 10ID
# Facility.xray_source: APS Undulator A
# Facility.energy: 7.00 GeV
# Scan.start_time: 2005-03-08T20:08:57
# Scan.edge_energy: 7112.00
# Scan.edge: K
# Scan.element: Fe
# MX.Num-regions: 1
# MX.SRB: 6900
# MX.SRSS: 0.5
# MX.SPP: 0.1
# MX.Settling-time: 0
# MX.Offsets: 11408.00 11328.00 13200.00 10774.00
# MX.Gains: 8.00 7.00 7.00 9.00
#///
# Fe K-edge, Lepidocrocite powder on kapton tape, RT
# 4 layers of tape
# exafs, 20 invang
#---
# energy     mcs3     mcs4     mcs6     mcs5
   6899.9609  48120 19430 2250 54540
   6900.1421  48390 19540 2260 54860
   6900.5449  48520 19610 2250 55110
   6900.9678  48930 19780 2280 55650
   6901.3806  48460 19590 2250 55110
