# XDI/1.1 
# Scan.start_time: 2015-04-13 10:36:55
# Column.1: X
# Column.2: Y      
# Column.3: Z
# Mono.d_spacing: 3.13477
# Facility.Ring_Lifetime: 9.2  ||  S:SRlifeTimeHrsCC.VAL
# Facility.Ring_Current: 102.1  ||  S:SRcurrentAI.VAL
# Facility.xray_source: undultaor, 3.6 cm period, 2.1 m length
# Facility.name: Advanced Photon Source
# Beamline.name: GSECARS, 13-ID-E
#--------------
#   X     Y       Z
 -0.500  0.150   1.000
 -0.400  0.250   1.000
 -0.300  0.350   2.000
 -0.200  0.470   3.500
 -0.100  0.520   3.800
  0.000  0.550   4.100
  0.200  0.590   4.400
  0.300  0.660   4.300
  0.400  0.710   3.900
  0.500  0.720   3.600
